{
  "name": "Fantaisie",
  "version": "1.0.0",
  "description": "Fantaisie : querying Schuman's Opus 73, CREATION pour violoncelle et instrument en réalité virtuelle",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/belljonathan50/scores.git"
  },
  "keywords": [
    "INScore",
    "Music notation"
  ],
  "author": "Jonathan Bell",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/grame-cncm/inscore/issues"
  },
  "homepage": "https://github.com/grame-cncm/inscore#readme",
  "dependencies": {
    "@grame/inscorejs": "^1.0.1-beta"
  }
}
